AURORA_AWS_ACCESS_KEY_ID=
AURORA_AWS_SECRET_ACCESS_KEY=
AURORA_DATABASE=
AURORA_RESOURCE_ARN=
AURORA_SECRET_ARN=
SLACK_CHANNEL=
SLACK_BOT_TOKEN=
SECRET_COOKIE_PASSWORD=
CLOUDWATCH_AWS_LOG_GROUP_NAME=
CLOUDWATCH_AWS_LOG_STREAM_NAME=
CLOUDWATCH_AWS_DEFAULT_REGION=
DISCORD_TOKEN=
